* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  background: #98AFC7;
  font-family: sans-serif;
  text-align: center;
}
h1 {
  color: #0074D9;
  font-size: 20px;
  margin: 1%;
  font-size: medium;
}
.report {
  padding-top: 2%;
}
@media screen and (max-width: 1100px) {
  .report {
    height: 90%;
  }
}
@media screen and (max-width: 700px) {
  .report {
    height: 100%;
  }
}



.welcome {
  position: relative;
  width: 100%;
  padding: 20px 50px 70px 50px;
  margin-top: -20px;
  -webkit-box-shadow: 0px 4px 22px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 4px 22px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 4px 22px 0px rgba(50, 50, 50, 0.75);
  text-align: left;
  background: #6495ED;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-size: xx-large;
}
@media screen and (max-width: 700px) {
  .welcome {
    padding: 20px 50px 280px 50px;
  }
}


#icon {
  position: absolute;
  width: 90px;
  height: 90px;
  margin: 0px 20px 0px 0px;
}



#title {
  color: #fff;
  font-size: 34px;
  margin: 10px 0px 0px 120px;
}
@media screen and (max-width: 1000px) {
  #title {
    color: #fff;
    font-size: 34px;
    margin: 100px 0px 0px 0px;
  }
}
@media screen and (max-width: 350px) {
  #title {
    font-size: 28px;
  }
}



#navlist {
  margin: 0px 0px 10px 120px;
  background-color: #0074D9;
  position: absolute;
  width: 70%;
}
#navlist a {
  float: right;
  display: block;
  color: #fff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
}
#navlist a:hover {
  background-color: #6495ED;
  color: #fff;
}
#navlist a:active {
  background-color: #D3D3D3;
  color: #fff;
}
@media screen and (max-width: 1000px) {
  #navlist {
    margin: 0px 0px 0px 0px;
    width:fit-content;
  }
}
@media screen and (max-width: 700px) {
  #navlist {
    width: 110px;
  }
  #navlist a {
    width: 100%;
  }
}





table, tr, td, th {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 5px;
  color: black;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
table {
  border: 2px solid black;
}


.map {
  margin-bottom: 3%;
  font-size: 18px;
  font-weight: 600;
}
.googlemap {
  width: 600px;
  height: 450px;
}
@media screen and (max-width: 1800px) {
  .googlemap {
    width: 500px;
    height: 400px;
  }
}
@media screen and (max-width: 1600px) {
  .googlemap {
    width: 450px;
    height: 400px;
  }
}
@media screen and (max-width: 1300px) {
  .googlemap {
    width: 400px;
    height: 300px;
  }
}
@media screen and (max-width: 900px) {
  .googlemap {
    width: 350px;
    height: 300px;
  }
}
@media screen and (max-width: 600px) {
  .googlemap {
    width: 250px;
    height: 200px;
  }
}
@media screen and (max-width: 400px) {
  .googlemap {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 300px) {
  .googlemap {
    width: 150px;
    height: 200px;
  }
}



.container {
  width: 90%;
  margin: 50px auto;
}
.heading {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  margin-bottom: 50px;
  border: 2px solid #0074D9;
  border-radius: 15px;
  text-decoration-color: #0074D9;
  text-align: center;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
.cards {
  width: 40%;
  /*height: 100%;*/
  background: #E8E8E8;
  border: 1px solid #f2f2f2;
  margin-bottom: 50px;
  transition: 0.3s;
  border-radius: 5px;
}
.info-cards {
  width: 20%;
  background: #E8E8E8;
  border: 1px solid #f2f2f2;
  margin-bottom: 50px;
  transition: 0.3s;
  border-radius: 5px;
}
.card-img {
  max-width: 100%;
  max-height: 100%;
  display: block; /* remove extra space below image */
}
.card-header {
  text-align: center;
  padding: 10px 10px;
  background: linear-gradient(to right, #6495ED, #0074D9);
  color: #fff;
  border-radius: 5px;
}
.card-body {
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
}
.card-info {
  text-align: left;
  color: black;
  font-size: 15px;
  overflow-x: auto;
}
.card-info ul{
  list-style-position: inside;
}
.card-body .btn {
  width: 50%;
  display: inline-block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #6495ED, #0074D9);
  margin-top: 50px;
  text-decoration: none;
  padding: 10px 5px;
  border-radius: 5px;
  border: 1px solid black;
}
.cards:hover, .info-cards:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px 0px #0074D9;
}
.btn:active {
  background: #6495ED;
}
@media screen and (max-width: 1400px) {
  .cards {
    width: 80%;
  }
  .info-cards {
    width: 25%;
  }
}
@media screen and (max-width: 1000px) {
  .container {
    width: 100%;
  }
  .heading {
    padding: 20px;
    font-size: 20px;
  }
  .cards {
    width: 60%;
  }
  .info-cards {
    width: 40%;
  }
}
@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }
  .heading {
    padding: 20px;
    font-size: 20px;
  }
  .cards {
    width: 80%;
  }
  .info-cards {
    width: 50%;
  }
}
@media screen and (max-width: 560px) {
  .container {
    width: 100%;
  }
  .heading {
    padding: 20px;
    font-size: 20px;
  }
  .cards {
    width: 70%;
  }
  .info-cards {
    width: 70%;
  }
}
@media screen and (max-width: 400px) {
  .container {
    width: 100%;
  }
  .heading {
    padding: 20px;
    font-size: 20px;
  }
  .cards {
    width: 90%;
  }
  .info-cards {
    width: 90%;
  }
}



/* Style the container */
.data {
  border-radius: 15px;
  background-color: #f2f2f2;
  border: 1px solid #0074D9;
  margin-left: 30%;
  margin-right: 30%;
  width: 40%;
  padding: 20px;
  color:#0074D9;
  font-weight: 600;
}
@media screen and (max-width: 1920px) {
  .data {
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
  }
}
@media screen and (max-width: 1000px) {
  .data {
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
  }
}
@media screen and (max-width: 300px) {
  .data {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
  }
}


/* Style the label to display next to the inputs */
label {
  display: block;
  padding: 5%;
}
/* Style select elements */
select{
  font-weight: 600;
  width: 90%;
  padding: 2%;
  border: 1px solid #0074D9;
  color:#0074D9;
  box-sizing: border-box;
  resize: vertical;
  border-radius: 5px;
}
/* Style the submit button */
input[type=submit] {
  margin-top: 10%;
  font-size: 16px;
  background-color: #0074D9;
  color: #fff;
  padding: 1% 5%;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 5px;
}
input[type=submit]:hover {
  background: linear-gradient(to right, #6495ED, #0074D9);
  color: #fff;
}
/* tap nav link styling */
input[type=submit]:active {
  background: #6495ED;
  color: #fff;
}
/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
/* Floating column for texts: 100% width */
.col-100 {
  float: left;
  width: 100%;
  margin-top: 6px;
  text-align: left;
}
@media screen and (max-width: 1200px) {
  .col-25 {
    width: 100%;
  }
  .col-75 {
    float: left;
    width: 100%;
    margin-top: 6px;
  }
  input[type=submit] {
    margin-top: 10%;
    padding: 5% 5%;
  }
}
